--------------------Configuration: TransWriter - Win32 Release--------------------
Begining build with project "D:\Program Files\DevStudio\MyProjects\C++ Source\Projects\PARCS Services\TransWTest\TransWriter.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/TransWriter.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/TransWriter.bsc" "
			"COFF Linker for 80x86" with flags "..\Lib\TransDll.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/TransWriter.pdb" /machine:I386 /out:"Release/TransWriter.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP419.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Program Files\DevStudio\MyProjects\C++ Source\Projects\PARCS Services\TransWTest\TransWriter_main.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP419.tmp" 
Creating temp file "C:\TEMP\RSP41A.tmp" with contents <..\Lib\TransDll.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/TransWriter.pdb" /machine:I386 /out:"Release/TransWriter.exe" 
".\Release\CBuffer.obj"
".\Release\CParse.obj"
".\Release\crack.obj"
".\Release\CreditCardXact.obj"
".\Release\CTables.obj"
".\Release\DumpTrans.obj"
".\Release\ErrorHandlers.obj"
".\Release\EventLog.obj"
".\Release\GetNewXact.obj"
".\Release\PM820Time.obj"
".\Release\ProcessDumpInfo.obj"
".\Release\Registry.obj"
".\Release\ServiceMain.obj"
".\Release\StdAfx.obj"
".\Release\TransWriter.obj"
".\Release\TransWriter_main.obj"
".\Release\TransWriter.res">
Creating command line "link.exe @C:\TEMP\RSP41A.tmp" 
Compiling...
TransWriter_main.cpp
Linking...
LINK : warning LNK4089: all references to "comdlg32.dll" discarded by /OPT:REF



TransWriter.exe - 0 error(s), 1 warning(s)
