; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransWriterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TransWriter.h"

ClassCount=2
Class1=CTransWriterApp
Class2=CTransWriterDlg

ResourceCount=1
Resource1=IDR_MAINFRAME

[CLS:CTransWriterApp]
Type=0
HeaderFile=TransWriter.h
ImplementationFile=TransWriter.cpp
Filter=N

[CLS:CTransWriterDlg]
Type=0
HeaderFile=TransWriterDlg.h
ImplementationFile=TransWriterDlg.cpp
Filter=D



