--------------------Configuration: MDBFix - Win32 Debug--------------------
Begining build with project "E:\Program Files\Devstudio\MyProjects\MDBFix\MDBFix.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/MDBFix.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/MDBFix.pdb" /debug /machine:I386 /out:"Debug/MDBFix.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP271.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\Program Files\Devstudio\MyProjects\MDBFix\MDBMaintenance.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP271.tmp" 
Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/MDBFix.pdb" /debug /machine:I386 /out:"Debug/MDBFix.exe" /pdbtype:sept  ".\Debug\MDBFix.obj" ".\Debug\MDBMaintenance.obj" ".\Debug\registry.obj" ".\Debug\StdAfx.obj"" 
Compiling...
MDBMaintenance.cpp
Linking...



MDBFix.exe - 0 error(s), 0 warning(s)
