; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMDBFixDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MDBFix.h"

ClassCount=4
Class1=CMDBFixApp
Class2=CMDBFixDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MDBFIX_DIALOG

[CLS:CMDBFixApp]
Type=0
HeaderFile=MDBFix.h
ImplementationFile=MDBFix.cpp
Filter=N

[CLS:CMDBFixDlg]
Type=0
HeaderFile=MDBFixDlg.h
ImplementationFile=MDBFixDlg.cpp
Filter=D



[DLG:IDD_MDBFIX_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMDBFixDlg
